Drawing a Circle at:(15,25), radius 8
Drawing a Circle at:(115,125), radius 8
Drawing a Rectangle at:(10,20), width 5, height 6
Drawing a Rectangle at:(110,120), width 5, height 6
Drawing a Circle at:(115,125), radius 8
Drawing a Circle at:(215,225), radius 8
Drawing a Square at:(35,45), side 8
Drawing a Square at:(135,145), side 8
Drawing a Rectangle at:(0,0), width 30, height 15
Drawing a Circle at:(215,225), radius 10
Not a circle.
Drawing a Circle at:(215,225), radius 10
Not a circle.
