Drawing a Rectangle at:(10,20), width 5, height 6
Drawing a Rectangle at:(110,120), width 5, height 6
Drawing a Circle at:(15,25), radius 8
Drawing a Circle at:(115,125), radius 8
Drawing a Square at:(35,45), side 8
Drawing a Square at:(135,145), side 8
Drawing a Circle at:(42,88), radius 77
Drawing a Circle at:(142,188), radius 77
Drawing a Circle at:(115,125), radius 10
Drawing a Circle at:(142,188), radius 10
Drawing a Circle at:(115,125), radius 10
Drawing a Circle at:(142,188), radius 10
Drawing a Rectangle at:(0,0), width 30, height 15
